<Properties StartupConfiguration="{DDD7ECDD-6873-0F0F-272F-C950C284515F}|">
  <MonoDevelop.Ide.ItemProperties.Flappy__Rocket PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rocket.cs">
    <Files>
      <File FileName="Assets/Scripts/Oscillator.cs" Line="40" Column="52" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>